<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Sofbox - Responsive Software Landing Page" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Sofbox - Responsive Software Landing Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--&lt;!&ndash; Style customizer (Remove these two lines please) &ndash;&gt;-->
    <!--<link rel="stylesheet" href="#" data-style="styles">-->
    <!--<link rel="stylesheet" href="css/style-customizer.css" />-->

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />
    <link href="css/color/color-7.css" rel="stylesheet" type="text/css" />

</head>

<body data-spy="scroll" data-offset="80">

    <!-- loading -->

    <div id="loading">
        <div id="loading-center">
            <div class="loader">
              <div id="largeBox"></div>
              <div id="smallBox"></div>
            </div>
        </div>
    </div>

    <!-- loading End -->

    <!-- Header -->

    <header id="header-wrap">
        <div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img class="img-responsive" src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <a href="#" class="button bt-black pull-right visible-lg"><i class="ion-ios-unlocked-outline"></i></a>
                    <nav>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="page-scroll" href="#iq-home">Home</a></li>
                            <li><a class="page-scroll" href="#how-it-works">About</a></li>
                            <li><a class="page-scroll" href="#software-features">Service</a></li>
                            <li><a class="page-scroll" href="#great-screenshots">Screenshots</a></li>
                            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="page-scroll" href="#team">Team</a></li>
                            <li><a class="page-scroll" href="#blog">Blog</a></li>
                            <li><a class="page-scroll" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Header End -->


    <!-- Banner -->

    <section id="iq-home" class="iq-banner overview-block-pt iq-bg iq-bg-fixed iq-over-blue-90" style="background: url(images/bg/02.jpg);">
        <div class="container">
            <div class="banner-text text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class=" iq-font-white iq-tw-8">Perfect Landing Template</h1>
                        <p class="iq-font-white iq-pt-15 iq-mb-20 iq-mlr-100 iq-plr-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        <a href="#" class="button bt-black iq-mt-10 iq-mb-50">Download</a>
                    </div>
                    <div class="col-md-12">
                        <img class="banner-img img-responsive center-block" src="images/banner/01.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-objects">
            <span class="banner-objects-01" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-50px);">
                    <img src="images/drive/03.png" alt="drive02">
                </span>
                
            <span class="banner-objects-02 iq-fadebounce">
                    <span class="iq-round"></span>
                </span>
            <span class="banner-objects-03 iq-fadebounce">
                    <span class="iq-round"></span>
            </span>
            <span class="banner-objects-04" data-bottom="transform:translatex(100px)" data-top="transform:translatex(-100px);">
                    <img src="images/drive/04.png" alt="drive02">
                </span>
        </div>
    </section>

    <!-- Banner End -->


    <!-- Main Content -->

    <div class="main-content">

        <!-- How it Works -->

        <section id="how-it-works" class="overview-block-ptb it-works grey-bg">
        <div class="container">
            <div class="iq-box-shadow iq-pt-60 white-bg iq-mt-60">
                <div class="row">
                <div class="col-sm-12">
                    <div class="heading-title">
                        <h3 class="title iq-tw-7">How it Works</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-4">
                    <div class="iq-works-box text-center">
                        <img src="images/services/icon1.png" alt="#">
                        <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Easy to Customize</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="iq-works-box text-center">
                        <img src="images/services/icon2.png" alt="#">
                        <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Multipurpose layout</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="iq-works-box text-center">
                        <img src="images/services/icon3.png" alt="#">
                        <h5 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Unique Design</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

        <!-- How it Works END -->


        <!-- Who is Sofbox ? -->

        <section id="how-works" class="overview-block-ptb how-works">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="iq-tw-6 iq-mb-25">Who is Sofbox ?</h1>
                        <p class="iq-font-15">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p class="iq-font-15 iq-mt-20">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <h6 class="iq-tw-6 iq-mt-25">Discover our best ever services.</h6>
                        <a href="#" class="button iq-mt-10">Click Here</a>
                    </div>
                    <div class="col-md-6">
                        <img class="iq-works-img" src="images/drive/01.png" alt="drive01">
                    </div>
                </div>
            </div>
            <div class="iq-objects">
                <span class="iq-objects-01">
                        <img src="images/drive/02.png" alt="drive02">
                    </span>
                <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/drive/03.png" alt="drive02">
                    </span>
                <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/drive/04.png" alt="drive02">
                    </span>
                <span class="iq-objects-04 iq-fadebounce">
                        <span class="iq-round"></span>
                    </span>
            </div>
        </section>

        <!-- Who is Sofbox ? END -->


        <!-- Software Features -->

        <section id="software-features" class="overview-block-ptb software">
            <div class="iq-software-demo">
                <img class="img-responsive" src="images/drive/05.png" alt="drive05">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h1 class="iq-tw-6 iq-mb-25">Software Features</h1>
                        <p class="iq-font-15">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul class="iq-mt-40 iq-list">
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="iq-objects-software">
                <span class="iq-objects-01">
                        <img src="images/drive/03.png" alt="drive02">
                    </span>
                <span class="iq-objects-02">
                        <img src="images/drive/04.png" alt="drive02">
                    </span>
                <span class="iq-objects-03 iq-fadebounce">
                        <span class="iq-round"></span>
                    </span>
            </div>
        </section>

        <!-- Software Features END -->


        <!-- Great Screenshots -->

        <section id="great-screenshots" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-blue-80 iq-screenshots" style="background: url(images/bg/07.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white">
                            <h3 class="title iq-tw-7">Great Screenshots</h3>
                            <p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                            <div class="screenshots-slider popup-gallery">
                                <div class="slider-container">
                                    <div class="slider-content">
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="1" /></a>
                                        </div>
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="2" /></a>
                                        </div>
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="3" /></a>
                                        </div>
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/04.jpg" alt="4" /></a>
                                        </div>
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/05.jpg" alt="5" /></a>
                                        </div>
                                        <div class="slider-single">
                                            <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/06.jpg" alt="6" /></a>
                                        </div>
                                    </div>
                                    <a class="slider-left" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                                    <a class="slider-right" href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Great Screenshots END -->


        <!-- Tab Features -->

        <div id="features" class="iq-amazing-tab white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Nav tabs -->
                        <ul id="iq-amazing-tab" class="nav nav-tabs" role="tablist">
                            <li role="presentation"  class="active1"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-monitor"></i><span>Desktop View</span></a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-ipad"></i><span>Tab  View</span></a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i aria-hidden="true" class="ion-iphone"></i><span>Mobile View</span></a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content iq-mt-50">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <img class="img-responsive center-block" src="images/drive/06.png" alt="screenshots1">
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <h1 class="iq-tw-6 iq-mb-25">Software Features</h1>
                        <p class="iq-font-15">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <ul class="iq-mt-40 iq-list">
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                            <li class="iq-tw-6"><i class="ion-android-done-all iq-mr-10 iq-font-blue iq-font-30"></i><span class="iq-font-black">Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        </ul>

                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <img class="img-responsive center-block" src="images/drive/06.png" alt="screenshots3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Features END -->


        <!-- Sofbox Specialities -->

        <section class="overview-block-ptb grey-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Sofbox Specialities </h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-md-3">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">High Resolution</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re4-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-settings"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Color Schemes</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-social-googleplus-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Google Fonts</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-heart-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Clean Codes</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 iq-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-checkmark-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Responsive Design</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 iq-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Easy to Use</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 iq-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-photos-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Perfect Showcase</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 iq-mt-30">
                        <div class="iq-fancy-box text-center">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-videocam-outline"></i>
                            </div>
                            <div class="fancy-content">
                                <h5 class="iq-tw-6 iq-pt-20 iq-pb-10">Video Animation</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sofbox Specialities END -->


        <!-- Counter -->

        <div class="iq-pt-80 iq-counter-box iq-bg iq-bg-fixed iq-over-black-80 iq-font-white" style="background: url(images/bg/02.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 text-left">
                        <div class="counter"> <i class="ion-ios-folder-outline " aria-hidden="true"></i>
                            <label class="iq-font-white text-uppercase">APP DOWNLOADS</label>
                            <span class="timer iq-tw-7 iq-font-blue" data-to="1540" data-speed="10000">1540</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-left re4-mt-50">
                        <div class="counter"> <i class="ion-ios-paper-outline " aria-hidden="true"></i>
                            <label class="iq-font-white text-uppercase">HAPPY CLIENTS</label>
                            <span class="timer iq-tw-7 iq-font-blue" data-to="2530" data-speed="10000">2530</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-left re-mt-50">
                        <div class="counter"> <i class="ion-ios-person-outline " aria-hidden="true"></i>
                            <label class="iq-font-white text-uppercase">ACTIVE ACCOUNTS</label>
                            <span class="timer iq-tw-7 iq-font-blue" data-to="8120" data-speed="10000">8120</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-left re-mt-50">
                        <div class="counter"> <i class="ion-ios-star " aria-hidden="true"></i>
                            <label class="iq-font-white text-uppercase">TOTAL APP RATES</label>
                            <span class="timer iq-tw-7 iq-font-blue" data-to="1620" data-speed="10000">1620</span>
                        </div>
                    </div>
                </div>
                <div class="counter-info iq-mt-60 iq-pt-40">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p class="iq-mt-30">It has survived not only five centuries, but also the leap into electronic type setting, Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <a href="#" class="button bt-white iq-mt-15 iq-mb-30">Download</a>
                        </div>
                        <div class="col-md-6">
                            <div class="counter-info-img">
                                <img class="center-block" src="images/drive/07.png" alt="">
                                <a href="video/01.mp4" class="iq-video popup-youtube"><i class="ion-ios-play-outline"></i></a>
                                <div class="iq-waves">
                                    <div class="waves wave-1"></div>
                                    <div class="waves wave-2"></div>
                                    <div class="waves wave-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Counter END -->


        <!-- Loved By Our Customers -->

        <section class="overview-block-ptb white-bg iq-loved-customers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title iq-mt-50">
                            <h3 class="title iq-tw-7">Loved By Our Customers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="3" data-xs-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-autoplay="true">
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/01.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">Jason Adams</h5>
                                            <span class="sub-title iq-tw-6">CEO, Sofbox</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/02.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">Jenny Adams</h5>
                                            <span class="sub-title iq-tw-6">CEO, Sofbox</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="iq-client white-bg">
                                    <div class="client-img">
                                        <img alt="#" class="img-responsive img-circle" src="images/testimonial/03.jpg">
                                    </div>
                                    <div class="client-info">
                                        <div class="client-name iq-mb-10">
                                            <h5 class="iq-tw-6">John Deo</h5>
                                            <span class="sub-title iq-tw-6">CEO, Sofbox</span>
                                        </div>
                                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Loved By Our Customers END -->


        <!-- Affordable Price -->

        <section id="pricing" class="overview-block-ptb grey-bg iq-price-table">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Affordable Price</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="iq-pricing text-center">
                            <div class="price-title iq-bg iq-over-blue-80" style="background: url(images/bg/08.jpg);">
                                <h1 class="iq-font-white iq-tw-7"><small>$</small>19<small>/Month</small></h1>
                                <span class="text-uppercase iq-tw-4 iq-font-white">BASIC</span>
                            </div>
                            <ul>
                                <li>
                                    <s>100 MB Disk Space</s>
                                </li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>
                                    <s>Webmail Support</s>
                                </li>
                                <li>
                                    <s>Customer Support 24/7</s>
                                </li>
                            </ul>
                            <div class="price-footer">
                                <a class="button" href="# ">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 re4-mt-30 wow flipInY" data-wow-duration="1s">
                        <div class="iq-pricing text-center">
                            <div class="price-title iq-bg iq-over-blue-80" style="background: url(images/bg/08.jpg);">
                                <h1 class="iq-font-white iq-tw-7"><small>$</small>29<small>/Month</small></h1>
                                <span class="text-uppercase iq-tw-4 iq-font-white">STANDARD</span>
                            </div>
                            <ul>
                                <li>100 MB Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>
                                    <s>Webmail Support</s>
                                </li>
                                <li>Customer Support 24/7</li>
                            </ul>
                            <div class="price-footer">
                                <a class="button" href="# ">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 re4-mt-30">
                        <div class="iq-pricing text-center">
                            <div class="price-title iq-bg iq-over-blue-80" style="background: url(images/bg/08.jpg);">
                                <h1 class="iq-font-white iq-tw-7"><small>$</small>49<small>/Month</small></h1>
                                <span class="text-uppercase iq-tw-4 iq-font-white">ADVANCE</span>
                            </div>
                            <ul>
                                <li>100 MB Disk Space</li>
                                <li>
                                    <s>2 Subdomains</s>
                                </li>
                                <li>
                                    <s>5 Email Accounts</s>
                                </li>
                                <li>Webmail Support</li>
                                <li>Customer Support 24/7</li>
                            </ul>
                            <div class="price-footer">
                                <a class="button" href="# ">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Affordable Price END -->


        <!-- Meet the Team -->

        <section id="team" class="overview-block-ptb white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Meet the Team</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-md-3">
                        <div class="iq-team grey-bg">
                            <div class="iq-team-img">
                                <img src="images/team/01.jpg" class="img-responsive center-block" alt="#">
                            </div>
                            <div class="iq-team-info text-center">
                                <h5 class="iq-font-black iq-tw-6">JD Adams</h5>
                                <span class="team-post iq-tw-5">Web Designer</span>
                            </div>
                            <div class="share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re4-mt-30">
                        <div class="iq-team grey-bg">
                            <div class="iq-team-img">
                                <img src="images/team/02.jpg" class="img-responsive center-block" alt="#">
                            </div>
                            <div class="iq-team-info text-center">
                                <h5 class="iq-font-black iq-tw-6">Rinkal Oberoi</h5>
                                <span class="team-post iq-tw-5">Web Designer</span>
                            </div>
                            <div class="share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-team grey-bg">
                            <div class="iq-team-img">
                                <img src="images/team/03.jpg" class="img-responsive center-block" alt="#">
                            </div>
                            <div class="iq-team-info text-center">
                                <h5 class="iq-font-black iq-tw-6">Jason Deol</h5>
                                <span class="team-post iq-tw-5">Web Designer</span>
                            </div>
                            <div class="share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-3 re-mt-30">
                        <div class="iq-team grey-bg">
                            <div class="iq-team-img">
                                <img src="images/team/04.jpg" class="img-responsive center-block" alt="#">
                            </div>
                            <div class="iq-team-info text-center">
                                <h5 class="iq-font-black iq-tw-6">kush Jackson</h5>
                                <span class="team-post iq-tw-5">Web Designer</span>
                            </div>
                            <div class="share">
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meet the Team END -->


        <!-- Compare Services -->

        <section id="compare-services" class="overview-block-ptb iq-bg iq-bg-fixed iq-over-blue-90" style="background: url(images/bg/05.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white">
                            <h3 class="title iq-tw-7">Compare Services</h3>
                            <p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Easy to Customize</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>90</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">
                        <h1 class="iq-font-white iq-mt-60">V/S</h1>
                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-monitor-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Easy to Customize</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>70</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row iq-mt-50">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-albums-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Multipurpose layout</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>50</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">
                        <h1 class="iq-font-white iq-mt-60">V/S</h1>
                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-albums-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Multipurpose layout</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>80</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row iq-mt-50">
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Unique Design</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>100</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 text-center">
                        <h1 class="iq-font-white iq-mt-60">V/S</h1>
                    </div>
                    <div class="col-sm-5">
                        <div class="iq-services-box text-left iq-font-white">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-color-wand-outline"></i>
                            </div>
                            <div class="services-content">
                                <h5 class="iq-tw-6 iq-pb-10 iq-font-white">Unique Design</h5>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="iq-progress-bar">
                                    <p class="iq-progress-bar-text">
                                        <span>40</span>
                                    </p>
                                    <div class="iq-progress-bar">
                                        <span data-percent="90"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compare Services end -->


        <!-- Frequently Asked Questions -->

        <section class="overview-block-ptb white-bg iq-asked">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Frequently Asked Questions</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img class="img-responsive center-block" src="images/drive/10.png" alt="drive10" style="z-index: 9; position: relative;">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="iq-accordion iq-mt-50">
                            <div class="iq-ad-block ad-active"> <a href="#" class="ad-title iq-tw-6 iq-font-grey">Ipsum is simply dummy the printing?</a>
                                <div class="ad-details">
                                    <div class="row">
                                        <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/blog/01.jpg"></div>
                                        <div class="col-sm-9"> It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="iq-ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey">Dummy the printing and type setting?</a>
                                <div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
                            </div>
                            <div class="iq-ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey">Standard dummy since the 1500s?</a>
                                <div class="ad-details">
                                    <div class="row">
                                        <div class="col-sm-9"> It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
                                        <div class="col-sm-3"><img alt="#" class="img-responsive" src="images/blog/01.jpg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="iq-ad-block"> <a href="#" class="ad-title iq-tw-6 iq-font-grey">It has survived five centuries?</a>
                                <div class="ad-details">It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iq-objects-asked">
                <span class="iq-objects-01">
                    <img src="images/drive/02.png" alt="drive02">
                </span>
                <span class="iq-objects-02">
                    <img src="images/drive/04.png" alt="drive02">
                </span>
                <span class="iq-objects-03 iq-fadebounce">
                    <span class="iq-round"></span>
                </span>
            </div>
        </section>

        <!-- Frequently Asked Questions END -->


        <!-- Latest Blog Post -->

        <section id="blog" class="overview-block-ptb grey-bg iq-blog">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">Latest Blog Post</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img class="img-responsive center-block" src="images/blog/01.jpg" alt="#">
                            </div>
                            <div class="iq-blog-detail">
                                <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
                                <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                </div>
                                <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 re-mt-50">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img class="img-responsive center-block" src="images/blog/02.jpg" alt="#">
                            </div>
                            <div class="iq-blog-detail">
                                <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
                                <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                </div>
                                <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 re-mt-50">
                        <div class="iq-blog-box">
                            <div class="iq-blog-image clearfix">
                                <img class="img-responsive center-block" src="images/blog/03.jpg" alt="#">
                            </div>
                            <div class="iq-blog-detail">
                                <div class="blog-title"> <a href="blog-single.html"><h5 class="iq-tw-6 iq-mb-10">Blogpost With Image</h5> </a> </div>
                                <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                </div>
                                <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug 2017</a></li>
                                        <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest Blog Post END -->


        <!-- Clients -->

        <div class="iq-our-clients white-bg iq-ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="true" data-items="5" data-sm-items="3" data-lg-items="5" data-md-items="4" data-autoplay="true">
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/01.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/02.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/03.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/04.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/05.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/06.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/07.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/08.png" alt="#"></div>
                            <div class="item"> <img class="img-responsive center-block" src="images/clients/09.png" alt="#"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients END -->
    </div>

    <!-- Main Content END -->


    <!-- Footer -->

    <footer>
        <!-- Subscribe Our Newsletter -->

        <section class="iq-ptb-80 iq-newsletter iq-bg iq-bg-fixed iq-over-blue-80" style="background: url(images/bg/04.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title white iq-mb-40">
                            <h3 class="title iq-tw-7">Subscribe Our Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Your Email Here">
                            </div>
                            <a class="button bt-white iq-ml-25" href="#">subscribe</a>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe Our Newsletter END -->


        <!-- Footer Info -->

        <section id="contact" class="footer-info white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-8">
                        <div class="iq-get-in">
                            <h4 class="iq-tw-7 iq-mb-20">Get in Touch</h4>
                            <div id="formmessage">Success/Error Message Goes Here</div>
                            <form class="form-horizontal" id="contactform" method="post" action="../php/contact-form.php">
                                <div class="contact-form">
                                    <div class="section-field">
                                        <input id="name" type="text" placeholder="Name*" name="name">
                                    </div>
                                    <div class="section-field">
                                        <input type="email" placeholder="Email*" name="email">
                                    </div>
                                    <div class="section-field">
                                        <input type="text" placeholder="Phone*" name="phone">
                                    </div>
                                    <div class="section-field textarea">
                                        <textarea class="input-message" placeholder="Comment*" rows="6" name="message"></textarea>
                                    </div>
                                    <input type="hidden" name="action" value="sendEmail" />
                                    <button id="submit" name="submit" type="submit" value="Send" class="button iq-mt-30">Send Message</button>
                                </div>
                            </form>
                            <div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt="#"></div>
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" style="border:0" allowfullscreen></iframe>
        </section>
        <section class="footer-info iq-pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="iq-footer-box text-left">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-location-outline"></i>
                            </div>
                            <div class="footer-content">
                                <h4 class="iq-tw-6 iq-pb-10">Address</h4>
                                <p>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 re4-mt-30">
                        <div class="iq-footer-box text-left">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-telephone-outline"></i>
                            </div>
                            <div class="footer-content">
                                <h4 class="iq-tw-6 iq-pb-10">Phone</h4>
                                <p>+0123 456 789 <br>Mon-Fri 8:00am - 8:00pm<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 re-mt-30">
                        <div class="iq-footer-box text-left">
                            <div class="iq-icon">
                                <i aria-hidden="true" class="ion-ios-email-outline"></i>
                            </div>
                            <div class="footer-content">
                                <h4 class="iq-tw-6 iq-pb-10">Mail</h4>
                                <p>support@sofbox.com <br>24 X 7 online support<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 re-mt-30">
                        <ul class="info-share">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row iq-mt-40">
                    <div class="col-sm-12 text-center">
                        <div class="footer-copyright iq-ptb-20">Copyright @<span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#" class="text-green">Sofbox.</a> All Rights Reserved </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Info END -->

    </footer>

    <!-- Footer END -->

    <!-- back-to-top -->

    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>

    <!-- back-to-top End -->




    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter -->
    <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

    <!-- Jquery Appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- Magnific Popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- wow -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <!-- Countdown -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- Skrollr -->
    <script type="text/javascript" src="js/skrollr.min.js"></script>

    <!-- bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Style Customizer -->
    <script type="text/javascript" src="js/style-customizer.js"></script>

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>